{
  "name": "+ protect",
  "version": "1.0.0",
  "description": "Bot Discord avec des commandes de ban, mute, kick, purge et help.",
  "main": "index.js", // Remplacez par le nom de votre fichier principal
  "scripts": {
    "start": "node index.js" // Remplacez par le nom de votre fichier principal
  },
  "dependencies": {
    "discord.js": "^13.1.0" // La version peut être différente en fonction des mises à jour
  }
}
